@workspace-width: 900px;

#workspace {
    width: @workspace-width;
    margin: 0;
}

#tools-widget {
    width: 400px;
}

#tools-widget-wrap {
    padding: 10px;
    height: 600px;
    float: left;
}

#device-wrapper {
    width: 400px;
    height: 100px;
    float: right;
}

#app-content-frame {
    width: 100%;
    height: 100%;
}

#controls {
}

.tool-item {
    width: 165px;
    background: #fbfbfb;
    display: inline-block;
    border: 2px solid #aaa;
    margin: 3px;
}

    .tool-item * {
        display: table;
        margin: 0 auto;
    }

    .tool-item .tool-icon {
        margin-top: 2px;
    }

    .tool-item .tool-title {
    }

// Propertyes

.propertyDialog {
}

.property {
    width: 100%;
}

.table {
    display: table;
    border-spacing:3px;
}

.row{
    display:table-row;
}

.cell{
    display:table-cell;
}

.property .name {
    font-weight: bold;
    font-size: 14px;
    text-align: right;
    padding-right:5px;
    vertical-align: middle;
    width: 50px;
}

.property .val {
    vertical-align: middle;
}

    .property .val input {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }

     .property .val select {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }



/** Controls **/
.tool-icon {
    width: 148px;
    height: 32px;
}

.tool-button {
    background: url('/res/button.png') no-repeat transparent;
}
